<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='top-1000-trending-youtube-videos' inline='true' name='federated.05kb5ey0mpiwe41fqxsfm1lhm7iu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top-1000-trending-youtube-videos' name='textscan.1n5fldq0jser7e1d0rpuh1wjvknz'>
            <connection class='textscan' directory='C:/Users/USER/OneDrive/Documenti' filename='top-1000-trending-youtube-videos.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n5fldq0jser7e1d0rpuh1wjvknz' name='top-1000-trending-youtube-videos.csv' table='[top-1000-trending-youtube-videos#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_NG' separator=','>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='Video' ordinal='1' />
            <column datatype='integer' name='Video views' ordinal='2' />
            <column datatype='integer' name='Likes' ordinal='3' />
            <column datatype='integer' name='Dislikes' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='integer' name='published' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[top-1000-trending-youtube-videos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video]</local-name>
            <parent-name>[top-1000-trending-youtube-videos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video views]</local-name>
            <parent-name>[top-1000-trending-youtube-videos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[top-1000-trending-youtube-videos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dislikes]</local-name>
            <parent-name>[top-1000-trending-youtube-videos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[top-1000-trending-youtube-videos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published]</local-name>
            <parent-name>[top-1000-trending-youtube-videos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL LIKES' datatype='integer' name='[Calculation_1387953117122703360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Likes])' />
      </column>
      <column caption='Total dislikes' datatype='integer' name='[Calculation_1387953117123465217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Dislikes])' />
      </column>
      <column caption='TOTAL VIDEO VIEWS' datatype='integer' name='[Calculation_1387953117124960259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Video views])' />
      </column>
      <column caption='Average Likes' datatype='real' name='[Calculation_1387953117125226500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Likes])' />
      </column>
      <column caption='AVERAGE DISLIKES' datatype='real' name='[Calculation_1387953117125697541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Dislikes])' />
      </column>
      <column caption='AVG VIDEO VIEWS' datatype='real' name='[Calculation_1387953117126410247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Video views])' />
      </column>
      <column caption='Counts of videos' datatype='integer' name='[Calculation_1387953117129322505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Video])' />
      </column>
      <column caption='top-1000-trending-youtube-videos.csv' datatype='table' name='[__tableau_internal_object_id__].[top-1000-trending-youtube-videos.csv_54E5FE16D2CA4531B2DC3F6484927D40]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Published' datatype='integer' name='[published]' role='dimension' type='ordinal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' videos per category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Numbers of videos per category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top-1000-trending-youtube-videos' name='federated.05kb5ey0mpiwe41fqxsfm1lhm7iu' />
          </datasources>
          <datasource-dependencies datasource='federated.05kb5ey0mpiwe41fqxsfm1lhm7iu'>
            <column caption='Counts of videos' datatype='integer' name='[Calculation_1387953117129322505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Video])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Video]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1387953117129322505]' derivation='User' name='[usr:Calculation_1387953117129322505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[usr:Calculation_1387953117129322505:qk]' included-values='in-range'>
            <min>10</min>
            <max>284</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[usr:Calculation_1387953117129322505:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[usr:Calculation_1387953117129322505:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[none:Category:nk]</rows>
        <cols>[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[usr:Calculation_1387953117129322505:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='10 most liked'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Top 10 most liked video</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top-1000-trending-youtube-videos' name='federated.05kb5ey0mpiwe41fqxsfm1lhm7iu' />
          </datasources>
          <datasource-dependencies datasource='federated.05kb5ey0mpiwe41fqxsfm1lhm7iu'>
            <column caption='TOTAL LIKES' datatype='integer' name='[Calculation_1387953117122703360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Likes])' />
            </column>
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Video]' role='dimension' type='nominal' />
            <column-instance column='[Video]' derivation='None' name='[none:Video:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1387953117122703360]' derivation='User' name='[usr:Calculation_1387953117122703360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[none:Video:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1387953117122703360]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Video:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[none:Video:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[usr:Calculation_1387953117122703360:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[none:Video:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[usr:Calculation_1387953117122703360:qk]</rows>
        <cols>[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[none:Video:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avgvideoviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Avgvideoviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top-1000-trending-youtube-videos' name='federated.05kb5ey0mpiwe41fqxsfm1lhm7iu' />
          </datasources>
          <datasource-dependencies datasource='federated.05kb5ey0mpiwe41fqxsfm1lhm7iu'>
            <column caption='AVG VIDEO VIEWS' datatype='real' name='[Calculation_1387953117126410247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Video views])' />
            </column>
            <column datatype='integer' name='[Video views]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1387953117126410247]' derivation='User' name='[usr:Calculation_1387953117126410247:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[usr:Calculation_1387953117126410247:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 1 viewed'>
      <table>
        <view>
          <datasources>
            <datasource caption='top-1000-trending-youtube-videos' name='federated.05kb5ey0mpiwe41fqxsfm1lhm7iu' />
          </datasources>
          <datasource-dependencies datasource='federated.05kb5ey0mpiwe41fqxsfm1lhm7iu'>
            <column caption='TOTAL VIDEO VIEWS' datatype='integer' name='[Calculation_1387953117124960259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Video views])' />
            </column>
            <column datatype='integer' name='[Video views]' role='measure' type='quantitative' />
            <column datatype='string' name='[Video]' role='dimension' type='nominal' />
            <column-instance column='[Video]' derivation='None' name='[none:Video:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1387953117124960259]' derivation='User' name='[usr:Calculation_1387953117124960259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[none:Video:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1387953117124960259]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Video:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[none:Video:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[usr:Calculation_1387953117124960259:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[none:Video:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 category by top1  publish'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Show a matrix views by category and publish day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top-1000-trending-youtube-videos' name='federated.05kb5ey0mpiwe41fqxsfm1lhm7iu' />
          </datasources>
          <datasource-dependencies datasource='federated.05kb5ey0mpiwe41fqxsfm1lhm7iu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Video views]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[published]' derivation='None' name='[none:published:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Published' datatype='integer' name='[published]' role='dimension' type='ordinal' />
            <column-instance column='[Video views]' derivation='Sum' name='[sum:Video views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[none:Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Video views])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[none:published:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Video views])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:published:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[none:published:ok]</column>
            <column>[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[sum:Video views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[none:published:ok]</rows>
        <cols>[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Views by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top-1000-trending-youtube-videos' name='federated.05kb5ey0mpiwe41fqxsfm1lhm7iu' />
          </datasources>
          <datasource-dependencies datasource='federated.05kb5ey0mpiwe41fqxsfm1lhm7iu'>
            <column caption='TOTAL VIDEO VIEWS' datatype='integer' name='[Calculation_1387953117124960259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Video views])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Video views]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1387953117124960259]' derivation='User' name='[usr:Calculation_1387953117124960259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Autos &amp; Vehicles&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Entertainment&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Film &amp; Animation&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Gaming&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Howto &amp; Style&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Music&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;News &amp; Politics&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Nonprofits &amp; Activism&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;People &amp; Blogs&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Pets &amp; Animals&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Science &amp; Technology&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Sports&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Travel &amp; Events&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[usr:Calculation_1387953117124960259:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[none:Category:nk]</rows>
        <cols>[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[usr:Calculation_1387953117124960259:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg dislikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Avg Dislikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top-1000-trending-youtube-videos' name='federated.05kb5ey0mpiwe41fqxsfm1lhm7iu' />
          </datasources>
          <datasource-dependencies datasource='federated.05kb5ey0mpiwe41fqxsfm1lhm7iu'>
            <column caption='AVERAGE DISLIKES' datatype='real' name='[Calculation_1387953117125697541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Dislikes])' />
            </column>
            <column datatype='integer' name='[Dislikes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1387953117125697541]' derivation='User' name='[usr:Calculation_1387953117125697541:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[usr:Calculation_1387953117125697541:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[usr:Calculation_1387953117125697541:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg likes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>AVG LIKES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top-1000-trending-youtube-videos' name='federated.05kb5ey0mpiwe41fqxsfm1lhm7iu' />
          </datasources>
          <datasource-dependencies datasource='federated.05kb5ey0mpiwe41fqxsfm1lhm7iu'>
            <column caption='Average Likes' datatype='real' name='[Calculation_1387953117125226500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Likes])' />
            </column>
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1387953117125226500]' derivation='User' name='[usr:Calculation_1387953117125226500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[usr:Calculation_1387953117125226500:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[usr:Calculation_1387953117125226500:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total dislikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>DisLikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top-1000-trending-youtube-videos' name='federated.05kb5ey0mpiwe41fqxsfm1lhm7iu' />
          </datasources>
          <datasource-dependencies datasource='federated.05kb5ey0mpiwe41fqxsfm1lhm7iu'>
            <column caption='Total dislikes' datatype='integer' name='[Calculation_1387953117123465217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Dislikes])' />
            </column>
            <column datatype='integer' name='[Dislikes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1387953117123465217]' derivation='User' name='[usr:Calculation_1387953117123465217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[usr:Calculation_1387953117123465217:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total likes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='18'>Likes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top-1000-trending-youtube-videos' name='federated.05kb5ey0mpiwe41fqxsfm1lhm7iu' />
          </datasources>
          <datasource-dependencies datasource='federated.05kb5ey0mpiwe41fqxsfm1lhm7iu'>
            <column caption='TOTAL LIKES' datatype='integer' name='[Calculation_1387953117122703360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Likes])' />
            </column>
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1387953117122703360]' derivation='User' name='[usr:Calculation_1387953117122703360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[usr:Calculation_1387953117122703360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total views over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top-1000-trending-youtube-videos' name='federated.05kb5ey0mpiwe41fqxsfm1lhm7iu' />
          </datasources>
          <datasource-dependencies datasource='federated.05kb5ey0mpiwe41fqxsfm1lhm7iu'>
            <column caption='TOTAL VIDEO VIEWS' datatype='integer' name='[Calculation_1387953117124960259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Video views])' />
            </column>
            <column datatype='integer' name='[Video views]' role='measure' type='quantitative' />
            <column-instance column='[published]' derivation='None' name='[none:published:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Published' datatype='integer' name='[published]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1387953117124960259]' derivation='User' name='[usr:Calculation_1387953117124960259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[usr:Calculation_1387953117124960259:qk]</rows>
        <cols>[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[none:published:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='totalvideoviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Video views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top-1000-trending-youtube-videos' name='federated.05kb5ey0mpiwe41fqxsfm1lhm7iu' />
          </datasources>
          <datasource-dependencies datasource='federated.05kb5ey0mpiwe41fqxsfm1lhm7iu'>
            <column caption='TOTAL VIDEO VIEWS' datatype='integer' name='[Calculation_1387953117124960259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Video views])' />
            </column>
            <column datatype='integer' name='[Video views]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1387953117124960259]' derivation='User' name='[usr:Calculation_1387953117124960259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[usr:Calculation_1387953117124960259:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>TOP 10000 TRENDING YOUTUBE PUBLISHEDTOP-1000-TRENDING-YOUTUBE-VIDEOS.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='760' maxwidth='1520' minheight='760' minwidth='1520' sizing-mode='fixed' />
      <datasources>
        <datasource caption='top-1000-trending-youtube-videos' name='federated.05kb5ey0mpiwe41fqxsfm1lhm7iu' />
      </datasources>
      <datasource-dependencies datasource='federated.05kb5ey0mpiwe41fqxsfm1lhm7iu'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[published]' derivation='None' name='[none:published:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Published' datatype='integer' name='[published]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='5' param='vert' type-v2='layout-flow' w='98948' x='526' y='1053'>
            <zone fixed-size='44' h='6842' id='7' is-fixed='true' type-v2='title' w='98948' x='526' y='1053'>
            </zone>
          </zone>
        </zone>
        <zone h='11842' id='25' name='total likes' w='15329' x='789' y='8421' />
        <zone h='11842' id='27' name='totalvideoviews' w='14737' x='30855' y='8158' />
        <zone h='12237' id='28' name='avg likes' w='17171' x='45724' y='7895' />
        <zone h='13158' id='29' name='avg dislikes' w='14013' x='63158' y='8026' />
        <zone h='36579' id='30' name=' videos per category' w='30592' x='0' y='20526' />
        <zone h='37895' id='31' name='Views by category' w='33289' x='29145' y='20132' />
        <zone h='37368' id='32' name='10 most liked' w='37566' x='61053' y='21579' />
        <zone h='40000' id='33' name='total views over time' w='44013' x='197' y='58289' />
        <zone h='40658' id='34' name='Top 5 category by top1  publish' w='41053' x='44934' y='58947' />
        <zone h='22368' id='35' mode='dropdown' name='Top 5 category by top1  publish' param='[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[none:Category:nk]' type-v2='filter' w='10526' x='86842' y='58947' />
        <zone h='22368' id='36' mode='dropdown' name='Top 5 category by top1  publish' param='[federated.05kb5ey0mpiwe41fqxsfm1lhm7iu].[none:published:ok]' type-v2='filter' w='10526' x='86908' y='77500' />
        <zone h='12368' id='38' name='Avgvideoviews' w='19474' x='77171' y='8026' />
        <zone h='11842' id='39' name='total dislikes' w='14211' x='16447' y='8158' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
